@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 50%, 6%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(210, 40%, 10%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(210, 40%, 12%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(258, 90%, 66%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --muted: hsl(210, 40%, 15%);
  --muted-foreground: hsl(210, 20%, 70%);
  --accent: hsl(258, 90%, 66%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(210, 20%, 98%);
  --border: hsl(210, 40%, 20%);
  --input: hsl(210, 40%, 20%);
  --ring: hsl(199, 89%, 48%);
  --chart-1: hsl(199, 89%, 48%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(210, 40%, 10%);
  --sidebar-foreground: hsl(210, 20%, 98%);
  --sidebar-primary: hsl(199, 89%, 48%);
  --sidebar-primary-foreground: hsl(210, 20%, 98%);
  --sidebar-accent: hsl(258, 90%, 66%);
  --sidebar-accent-foreground: hsl(210, 20%, 98%);
  --sidebar-border: hsl(210, 40%, 20%);
  --sidebar-ring: hsl(199, 89%, 48%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00), 0px 1px 2px -1px hsl(199, 89%, 48%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00), 0px 1px 2px -1px hsl(199, 89%, 48%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00), 0px 2px 4px -1px hsl(199, 89%, 48%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00), 0px 4px 6px -1px hsl(199, 89%, 48%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00), 0px 8px 10px -1px hsl(199, 89%, 48%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(199, 89%, 48%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(199, 89%, 48%), hsl(258, 90%, 66%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(14, 165, 233, 0.15);
  }

  .glow-effect {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
  }

  .crypto-card {
    background: linear-gradient(135deg, hsl(210, 40%, 10%) 0%, hsl(210, 40%, 12%) 100%);
    border: 1px solid hsl(210, 40%, 20%);
  }

  .step-active {
    background: linear-gradient(135deg, hsl(199, 89%, 48%), hsl(258, 90%, 66%));
  }

  .step-completed {
    background: hsl(142, 76%, 36%);
  }

  .step-inactive {
    background: hsl(210, 40%, 20%);
  }

  .wallet-option {
    transition: all 0.2s ease;
  }

  .wallet-option:hover {
    background: hsl(210, 40%, 15%);
    border-color: hsl(199, 89%, 48%);
  }

  .pulse-animation {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .tab-active {
    border-bottom: 2px solid hsl(199, 89%, 48%);
    color: hsl(199, 89%, 48%);
  }

  .transaction-timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: hsl(210, 40%, 20%);
  }
}
